spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.securityserver=DEBUG

server.port=9095

spring.application.name=security-service

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8070/eureka/}
