spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.subscriptionservice=DEBUG

server.port=8080

spring.application.name=subscription-service

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8070/eureka/}


endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled = true
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled: true 
management.health.ratelimiters.enabled: true

info.app.name=subscription-service
info.app.description=Subscription Service
info.app.version=0.0.1
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
