spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.subscriptionservice=DEBUG

server.port=8080

spring.application.name=subscription-service

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/